REACT_APP_PUBLIC_API_BASE_URL=http://192.168.188.17:3444
REACT_APP_INTERNAL_API_BASE_URL=http://192.168.188.17:3444/api/v1
# Country api takes long time. Assuming that it traverse between eu and korea
REACT_APP_API_BASE_TIMEOUT=10000