APP_PORT=3444
EXCHANGE_RATE_DB_MONGO_URL=mongodb://exchange-rate-api:17c11594-3fe5-4299-aacc-3fa1e997f110@127.0.0.1:14017/exchange-rate
JWT_ISSUER=dogyun
JWT_MAX_AGE='1d'
CLIENT_BASE_URL=http://192.168.188.17:3000

REST_COUNTRY_API_URL=https://restcountries.eu/rest/v2
REST_CURRENCY_API_URL=http://data.fixer.io/api/latest
REST_CURRENCY_API_ACCESS_KEY=
